<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

  <header class="container header">
    <img href="#default" class="logo" src="logo.png" alt="Logo image">
    <div class="header-right">
        <a href="#home">Home</a>
        <a href="#myWork">My Work</a>
        <a href="#aboutMe">About Me</a>
        <a href="#contactUs">Conatct Us</a>
    </div>
</header>

  
        <div class="background_img">
            <div class="center">
                <h1 class="bigger_font">My Country</h1>
                <p>Lorem lorem15 ipsum dolor Aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatem facere tempora, nulla labore dolore fuga alias unde veritatis rerum tenetur
                    doloremque, voluptate, quae commodi temporibus autem enim ipsum aliquam quasi!</p>
            </div>
        </div>
  
<div class="headingText">

    <h2>Heading Text</h2>
    <p>Lorem Ipsum dolor set ametzxIn publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.n publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication, without the meaning of the text influencing the design.</p>
    <a class="button">Explore</a>
  
   </div>
   <div style="clear:both"></div>


   <hr>

   

   <div class="row1">
    <h2>Our Services</h2>
    <div class="column1">
      <img src="service-1.jpg">
      <h1>Web Design</h1>
      <p>Focus on how you can help and benifit your user.<br>Use simple words so you dont confuse people.</p>
    </div>
    <div class="column1">
      <img src="service-1.jpg">
      <h1>Web Design</h1>
      <p>Focus on how you can help and benifit your user.<br>Use simple words so you dont confuse people.</p>
    </div>
    <div class="column1">
      <img src="service-1.jpg">
      <h1>Web Design</h1>
      <p>Focus on how you can help and benifit your user.<br>Use simple words so you dont confuse people.</p>
    </div>
    <div class="column1">
      <img src="service-1.jpg">
      <h1>Web Design</h1>
      <p>Focus on how you can help and benifit your user.<br>Use simple words so you dont confuse people.</p>
    </div>
    <div style="clear:both"></div>
  </div>
  
  <hr>

  <div class="about-us">
    <img src="about-us.jpg">

  <h4>ABOUT US </h4>

  <p>Tell Website visitors who you are<br> and why they should choose<br> your business</p>

<div class="paragraph-2">
 <p1>Because when a visitor lands on your website,you are a stanger to them,you have to<br> get to know in order to read ypuo blog post subscribe to your email newsletter <br> or buy what you are selling</p1>
</div>

<div class="mybutton">


  <a>Find out more</a>


</div>



</div>


<div class="question-banner">

  <hr>
  <img src="question-img.PNG" class ="banner1">
  <div class="first-txt">
    <h1>
      QUESTIONS?
  </h1>
    
  <p>
      whether you are curious about free trial or features,<br>or even press,we are here to answer your questions.
  </p>


  <a class="mybutton1">Find out more</a>

    </div>

    

  

</div>


<div class="Contractors">
  <h1>List of Contractors</h1>
  <p>Lorem Ipsum dolor set ametzxIn publishing and graphic design.</p>


  <table>
    <tbody>
    <tr class="border-bottom">
      <th>ID</th>
      <th>Name</th>
      <th>Description</th>
      <th>Status</th>
      <th>start Date </th>
      <th>End Date</th>
    </tr>
    <tr>
      <td>#001</td>
      <td>Maria Anders</td>
      <td>uyukhukhu8</td>
      <td>Active</td>
      <td>2/4/2022</td>
      <td>3/9/2022</td>
    </tr>
    <tr>
      <td>#002</td>
      <td>Maria Anders</td>
      <td>uyukhukhu8</td>
      <td>Active</td>
      <td>2/4/2022</td>
      <td>3/9/2022</td>
    </tr>

    <tr>
      <td>#003</td>
      <td>Maria Anders</td>
      <td>uyukhukhu8</td>
      <td>Active</td>
      <td>2/4/2022</td>
      <td>3/9/2022</td>
    </tr>
    </tbody>
  </table>
  
  
  





</div>




<div class="Interests">
  <h2>Fill your Interests</h2>
  <p>Lorem Ipsum dolor set ametzxIn publishing and graphic design.</p>

 

  <div class="contact-image">

    <img src="contactus.jpg" style="width:100%">


  <p>Lorem Ipsum dolor set ametzxIn publishing and graphic designing.Lorem Ipsum dolor set ametzxIn </p>
  <p>points to be noted</p>
  <p>1    points to be noted</p>
  <p>2    points to be noted</p>
  <p>3    points to be noted</p>
  <p>4    points to be noted</p>
  
  </div>
  <form >
  <label for="name">First Name</label><br>
  <input type="text" id="name" name="name">
<br>
  <label for="email">Email</label><br>
  <input type="text" id="email" name="email" >
  <br>
 
  <label for="birthday">DOB
    <br>
    <input type="datetime-local" id="birthday" name="birthday" class="input-field">
</label>
<br>
<br>
  <label for="select">Select your Interest</label><br>
<select id="interest" name="interest">
  <option value="volvo">web</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>
<br>

<label>
  <input type="checkbox" id="Individual" name="Individual" value="Individual">
  <label for="Individual"> Individual</label>
</label>


<label>
  <input type="checkbox" id="Organization" name="Organization" value="Organization">
  <label for="Organization"> Organization</label>
</label>
<br>
<br>
  <label for="About">About you</label><br>
  <textarea id="About" name="About" style="height:200px"></textarea>
  <br>
  <input type="submit" value="Send Details">


</form>
</div>



  <div class="contact-Us">

    <h1>Contact Us</h1>
    <p>Lorem Ipsum dolor set ametzxIn publishing and dck.<br>Lorem Ipsum dolor set ametzxIn publishing and graphic design.</p>

<a href="https://www.google.com/maps/@31.5374909,74.354524,17z" style="color: blue">View on google maps</a>


</div>


<footer>
  <p>Copyrights 2022-CureMD</p>
</footer>

</body>
</html>