<!DOCTYPE html>
<html lang="en">

<head>
    <title>Summary</title>
</head>
<body>
    <div id="summary">

    </div>

    <script>
        function showData()
        {
            const params = new URLSearchParams(window.location.search);
            var html = "";
            for (const param of params){
                html = html + '<p><strong>' + param[0] + '</strong>:' + param[1] + '</p>';
                document.getElementById('summary').innerHTML = html;
                console.log(html);
            }
        }
        window.onload = (event) =>
         {
            showData();
        }
    </script>
</body>
</html>